# Four-in-a-Row

./: .gitignore  .project  Four-in-a-Row.uml  README.md  Rapport.docx  fourinarow.sql  pom.xml
src/main/java/fourinarow/: Application.java
src/main/java/fourinarow/ai/: PuissanceNAI.java  TictactoeAI.java
src/main/java/fourinarow/classes/: AINotInitializedException.java  Player.java  PuissanceN.java  Tictactoe.java  TreeNode.java
src/main/java/fourinarow/configuration/: WebMvcConfig.java
src/main/java/fourinarow/controller/: ApiController.java  IndexController.java
src/main/java/fourinarow/interceptor/: AuthInterceptor.java  PageAccessInterceptor.java
src/main/java/fourinarow/model/: DecisionLog.java  GameFromHistory.java  GameType.java  HistoryLog.java  Token.java  TttDecisionLog.java  User.java
src/main/java/fourinarow/services/: AuthenticationUtils.java  CookieParser.java  HistoryLogRepository.java  TokenRepository.java  UserRepository.java
src/main/java/helloworld/: Application.java
src/main/java/helloworld/controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  dashboard.css  games.css  home.css  login.css  style.css  tictactoe.css
src/main/resources/static/js/: admin.js  dashboard.js  login.js  navbar.js  nrows.js  tictactoe.js
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/connection/: signin.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/games/: nrows.jsp  tictactoe.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp  header_tag.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/user/: admin.jsp  dashboard.jsp  gameChoice.jsp
src/test/java/: TestPuissanceN.java  TictactoeTest.java
